<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finally Teachey</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
  </head>
  <body>
    <div id="top" class="Wrapper">
      <header class="Header" data-uk-sticky="{media: 960}">
        <ul>
          <li><a href="#our-story" data-uk-smooth-scroll>Our Story</a></li>
          <li><a href="#gallery" data-uk-smooth-scroll>Gallery</a></li>
          <li><a href="#when-where" data-uk-smooth-scroll>When &amp; Where</a></li>
          <li class="Header-logo"><a href="#top" data-uk-smooth-scroll><img class="Logo" src="./assets/media/logo.png" alt=""></a></li>
          <li><a href="#accommodations" data-uk-smooth-scroll>Accommodations</a></li>
          <li><a href="#registry" data-uk-smooth-scroll>Registry</a></li>
          <li><a href="#rsvp" data-uk-smooth-scroll>RSVP</a></li>
        </ul>
      </header>
      <section class="Top BgStretch">
        <div class="Top-content">
          <a href="#rsvp" data-uk-smooth-scroll class="uk-button uk-button-primary">Click to RSVP</a>
        </div>
      </section>
      <section id="our-story" class="Section">
        <div class="uk-container">
          <h2>Our Story</h2>
          <p>We met our junior year of high school in the super romantic setting of the National Honors Induction ceremony in the school gym—all it took was for Kayleigh (after seeing him across the hallway) to ask Zach to sit next to her. After that, we became pretty inseparable. Our first date was a double date to see "The Dark Knight" in theaters and on October 16, 2008, we became boyfriend and girlfriend. From then on, we continued to grow through life together.</p>
          <p>We graduated from East Carolina University together—Zach with a Finance degree, Kayleigh with a Graphic Design/Art History degree—and, after, moved in together in Uptown Charlotte with our energy-ball of a dog, Sadie.</p>
          <p>We've already made a million memories... and, now, 8 years to the day of becoming boyfriend and girlfriend, we will be saying "I do" and beginning our adventure to make a million more!</p>
        </div>
      </section>
      <section id="gallery" class="Gallery">
        <div class="gallery-cell"><img src="./assets/media/1.jpg" alt=""></div>
        <div class="gallery-cell"><img src="./assets/media/2.jpg" alt=""></div>
        <div class="gallery-cell"><img src="./assets/media/3.jpg" alt=""></div>
        <div class="gallery-cell"><img src="./assets/media/4.jpg" alt=""></div>
        <div class="gallery-cell"><img src="./assets/media/5.jpg" alt=""></div>
        <div class="gallery-cell"><img src="./assets/media/6.jpg" alt=""></div>
        <div class="gallery-cell"><img src="./assets/media/7.jpg" alt=""></div>
        <div class="gallery-cell"><img src="./assets/media/8.jpg" alt=""></div>
        <div class="gallery-cell"><img src="./assets/media/9.jpg" alt=""></div>
        <div class="gallery-cell"><img src="./assets/media/10.jpg" alt=""></div>
        <div class="gallery-cell"><img src="./assets/media/11.jpg" alt=""></div>
        <div class="gallery-cell"><img src="./assets/media/12.jpg" alt=""></div>
      </section>
      <section id="when-where" class="Section Section--alt">
        <div class="uk-container">
          <div class="uk-grid" data-uk-grid-margin>
            <div class="uk-width-medium-4-10">
              <h2>When &amp; Where</h2>
              <p>Our wedding and reception will be held at:</p>

              <p><strong>The Oaks at Salem</strong><br>
              6304 Old Jenks Road<br>
            Apex, NC 27523</p>

              <p>on <strong>Sunday, October 16th, 2016</strong></p>

              <p>Ceremony begins at 4:00pm<br>
              Bride and Groom send-off at 8:45pm</p>

              <a href="https://www.google.com/maps/place/6304+Old+Jenks+Rd,+Apex,+NC+27523/@35.7576014,-78.859692,17z/data=!3m1!4b1!4m2!3m1!1s0x89aced4650ef70c7:0xb530d60f8812eb3b" target="_blank" class="uk-button uk-button-primary">Get Directions</a>
            </div>
            <div class="uk-width-medium-6-10">
              <div class="uk-cover Map" style="height: 400px">
                <iframe data-uk-cover src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3237.723454726684!2d-78.85969198473914!3d35.75760138017661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89aced4650ef70c7%3A0xb530d60f8812eb3b!2s6304+Old+Jenks+Rd%2C+Apex%2C+NC+27523!5e0!3m2!1sen!2sus!4v1456006031376" width="750" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <div class="uk-text-left"><em>* Valet Parking Provided</em></div>
            </div>
          </div>
        </div>
      </section>
      <section id="accommodations" class="Section">
        <div class="uk-container">
          <h2>Accommodations</h2>
          <p>Traveling to attend our wedding? We can't express enough how much we appreciate it!<br>Accommodations are blocked out at the following hotel under "Schnackel Teachey Wedding".<br>To <a href="http://www.ihg.com/holidayinnexpress/hotels/us/en/apex/aeenc/hoteldetail?qAdlt=1&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn&qChld=0&qFRA=1&qGRM=0&qGrpCd=STW&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=12&qSHp=1&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&icdv=99801505&icdv=99801505" class="u-textUnderline" target="_blank">book online</a>, please use the group code: <strong>STW</strong></p>
          <p>
            <strong>Holiday Inn Express</strong><br>
            1006 Marco Drive<br>
            Apex, NC 27502<br>
            (919) 387-3636<br><br>
            <em>Free Breakfast, WiFi, and Parking included</em>
          </p>

          <a target="_blank" href="https://www.google.com/maps/place/Holiday+Inn+Express+Apex-Raleigh/@35.71687,-78.8400697,15z/data=!4m2!3m1!1s0x0:0x76043f831024ebfa?sa=X&ved=0ahUKEwistIvDqYfLAhUK0h4KHcDyC-wQ_BIIhQEwCg" class="uk-button uk-button-primary">View Map</a>
        </div>
      </section>
      <section class="Hashtag BgStretch"></section>
      <section id="registry" class="Section Section--alt">
        <div class="uk-container">
          <h2>We are registered at the following places...</h2>

          <ul class="RegistryList">
            <li><a href="#">
                <svg class="bt-icon BBB"><use xlink:href="#bbb"></use></svg>
              </a></li>
            <li><a href="#">
                <svg class="bt-icon Target"><use xlink:href="#target"></use></svg>
              </a></li>
            <li><a href="#">
                <svg class="bt-icon CB"><use xlink:href="#cb"></use></svg>
              </a></li>
          </ul>
        </div>
      </section>
      <section id="rsvp" class="Section">
        <div class="SurveyContainer">
          <iframe class="uk-responsive-width" width="800" height="800" src="https://docs.google.com/forms/d/177uMOB7GDrLs_laB-8HRSKZUmssYP2iFN7nEKdhbA8c/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0"></iframe>
        </div>
      </section>
      <section class="BgStretch Countdown">
        <div class="Countdown-content">
          <div id="Clock">
            <div class="uk-grid" data-uk-grid-margin>
              <div class="uk-width-1-4">
                <span class="Months"></span>
                <button class="uk-button uk-button-primary">Months</button>
              </div>
              <div class="uk-width-1-4">
                <span class="Days"></span>
                <button class="uk-button uk-button-primary">Days</button>
              </div>
              <div class="uk-width-1-4">
                <span class="Hours"></span>
                <button class="uk-button uk-button-primary">Hours</button>
              </div>
              <div class="uk-width-1-4">
                <span class="Minutes"></span>
                <button class="uk-button uk-button-primary">Minutes</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/build/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.min.js"></script>
    <script src="./assets/js/deps.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
